// All variables defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'
// UPDATE: THE ABOVE STATEMENT IS FALSE, AS THE sass-resources-loader IS 
// NO LONGER ACTIVE IN THE WEBPACK FILE

  // BREAKPOINTS
$xs: 720px
$sm: 900px
$md: 1200px
$lg: 1440px

// COLORS
$success: #2dbd30
$alert: #bd2d2d
$spacexBlue: #005288
