@import "styles/abstracts/_variables"

.tab-bar
  display: flex
  padding: 16px 8px 0
  border-bottom: 1px solid #ccc
  margin-bottom: 16px

  .tab
    padding: 8px 16px
    cursor: pointer
    border-bottom: 2px transparent solid

    &.selected
      border-bottom: 2px $spacexBlue solid
