@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  margin: 0

#app
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: row
  position: absolute
  width: 100%
  height: 100vh

  > div
    display: flex
    flex-direction: column
    width: 100%

    main

      display: flex
      flex: 1
      flex-direction: row
      max-width: 1400px

      > nav
        width: 200px
        border-right: 2px solid #999
        background: #eee

        > ul
          list-style: none
          padding: 8px
          margin: 0

          > li
            margin: 4px;
            padding: 4px
            background: #ccc
            border-bottom: 2px solid #ccc

            &:hover
              background: #ddd
              border-bottom: 2px solid #999

            > a
              width: 100%
              text-decoration: none
              color: #333
              padding: 4px
              display: block



      > section
        flex: 1
        overflow: auto
        padding: 20px

        > h1
          margin-top: 0
          border-bottom: 2px solid #999
          color: #666

.grid-container
  display: grid
  grid-template-columns: auto auto auto
  background-color: #2196F3
  padding: 10px

.grid-item
  background-color: rgba(255, 255, 255, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.8)
  padding: 20px
  font-size: 30px
  text-align: center

.no-margin-y
  margin-top: 0
  margin-bottom: 0

.only-top-margin-y
  margin-top: 16px
  margin-bottom: 0

table
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 100%

td, th
  border: 1px solid #000
  text-align: left
  padding: 8px
  font-size: small

tr:nth-child(even)
  background-color: #dddddd