
.nav-menu
  background-color: grey
  width: 200px
  height: 100vh
  display: flex
  justify-content: center
  //position: fixed
  //top: 0
  //left: -100%
  //transition: 850

.nav-text
  display: flex
  justify-content: start
  align-items: center
  padding: 8px 0px 8px 0px
  list-style: none
  height: 60px

.nav-text a
  text-decoration: none
  color: #f5f5f5
  font-size: 18px
  width: 95%
  height: 100%
  display: flex
  align-items: center
  padding: 0 16px
  border-radius: 4px

.nav-text a:hover
  background-color: #1a83ff


.nav-menu-items
  padding: 0px

