.background
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  z-index: 3

.modal-wrapper
  width: 80%
  height: 80vh
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2)
  background: #fff
  color: #000
  display: grid
  grid-template-columns: 1fr 1fr
  position: relative
  z-index: 10
  border-radius: 10px

.no-image
  height: auto
  grid-template-columns: none

.modal-image
  width: 100%
  height: 100%
  border-radius: 10px 0 0 10px
  background: #000


.modal-content
  display: flex
  flex-direction: column
  line-height: 1.8
  color: #141414
  
  > p
    margin-bottom: 1rem
    padding: 30px

  > button 
    padding: 10px 24px
    background: #141414
    color: #fff
    border: none


.close-modal-button
  cursor: pointer
  position: absolute
  top: -45px
  left: 0px
  width: 32px
  height: 32px
  padding: 0
  z-index: 10
  background: rgba(0, 0, 0, 0.3)
  border-radius: 7px

.review-details
  padding: 24px 24px 16px 24px

.name-date
  display: flex
  justify-content: space-between

.image-container
  padding: 50px 0px 50px 0px
