.container
  height: 100%
  width: 500px
  padding: 8px


.panel-close-button
  margin-right: 15px
  position: relative
  top: 18px
  cursor: pointer
  left: 0px
  width: 32px
  height: 32px
  padding: 0
  z-index: 10
  background: rgba(0, 0, 0, 0.3)
  border-radius: 7px

.panel-header
  flex-direction: row
  display: flex

