@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  margin: 0

#app
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: row
  position: absolute
  width: 100%
  height: 100vh

  > div
    display: flex
    flex-direction: column
    width: 100%

    main

      display: flex
      flex: 1
      flex-direction: row
      max-width: 1400px

      > nav
        width: 200px
        border-right: 2px solid #999
        background: #eee

        > ul
          list-style: none
          padding: 8px
          margin: 0

          > li
            margin: 4px;
            padding: 4px
            background: #ccc
            border-bottom: 2px solid #ccc

            &:hover
              background: #ddd
              border-bottom: 2px solid #999

            > a
              width: 100%
              text-decoration: none
              color: #333
              padding: 4px
              display: block

      > section
        flex: 1
        overflow: auto
        padding: 20px

        > h1
          margin-top: 0
          border-bottom: 2px solid #999
          color: #666

        > div.launch-container
          border-bottom: 1px solid #999
          display: flex
          flex-direction: column
          padding-bottom: 3rem

          > h3
            font-weight: 300
            margin-bottom: .5rem
            margin-top: 1rem
            width: 100%

          > div.launch-overview, div.launch-detail, div.rocket-detail
            align-items: baseline;
            display: flex
            flex-direction: row

            > div
              margin-right: 5rem

              > h5
                margin-bottom: .5rem
                margin-top: 1rem
                width: 100%
